# AspNetCoreNTierWepApi

./: OrnekNLayerProject.sln
OrnekNLayerProject/: OrnekNLayerProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrnekNLayerProject.Core/Model/: Category.cs  Person.cs  Product.cs
OrnekNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositories.cs
OrnekNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
OrnekNLayerProject.Core/UnitOfWork/: IUnitOfWork.cs
OrnekNLayerProject.Service/: OrnekNLayerProject.Service.csproj
OrnekNLayerProject.Service/Service/: CategoryService.cs  ProductService.cs  Service.cs
OrnekNLayerProject/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
OrnekNLayerProject/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
OrnekNLayerProject/Extencions/: UseCustomExceptionHandler.cs
OrnekNLayerProject/Filters/: NotFoundFilter.cs  ValidationFilter.cs
OrnekNLayerProject/Mapping/: MapProfile.cs
OrnekNLayerProject/Properties/: launchSettings.json
