<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrnekNLayerProject.Data\OrnekNLayerProject.Data.csproj" />
    <ProjectReference Include="..\OrnekNLayerProject.Core\OrnekNLayerProject.Core.csproj" />
  </ItemGroup>

</Project>
